{
  "name": "sonicsaas-docs",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@napi-rs/simple-git-win32-x64-msvc": "^0.1.22",
    "next": "^15",
    "nextra": "^4",
    "nextra-theme-docs": "^4",
    "react": "^19",
    "react-dom": "^19"
  },
  "devDependencies": {
    "@types/node": "25.3.5",
    "@types/react": "^19"
  }
}
